<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="next-head-count" content="2" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-107504706-8" defer="" data-nscript="beforeInteractive"></script>
  <script src="/_next/static/chunks/webpack-1a8a258926ecde76681b.js" defer=""></script>
  <script src="/_next/static/chunks/framework-b97a0ed4f13ff8397343.js" defer=""></script>
  <script src="/_next/static/chunks/main-62b8caa3ccc47893b147.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_app-f757447f0be935f7aaa2.js" defer=""></script>
  <script src="/_next/static/chunks/pages/jee-main-test-series-330251a7054e4a6bf4c6.js" defer=""></script>
  <script src="/_next/static/WhMoJk-Ce1oQhQIuGzc5o/_buildManifest.js" defer=""></script>
  <script src="/_next/static/WhMoJk-Ce1oQhQIuGzc5o/_ssgManifest.js" defer=""></script>
</head>

<body>
  <div id="__next">
    <div>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="theme-color" content="#2E005B" />
      <title>SciFi Space | An Astronomy Platform</title>
      <link rel="shortcut icon" href="https://www.mathongo.com/public/brand/quizrr/favicon.ico" type="image/x-icon" />
      <meta name="description" content="Join India&#x27;s one of the most trusted Online Test Series for JEE Main and crack the upcoming JEE Main exam." />
      <meta itemProp="name" content="JEE Main Online Mock Test Series | Quizrr" />
      <meta itemProp="description" content="Join India&#x27;s one of the most trusted Online Test Series for JEE Main and crack the upcoming JEE Main exam." />
      <meta itemProp="image" content="https://www.mathongo.com/public/brand/quizrr/social-card.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:title" content="An Astronomy Platform | SciFi Space" />
      <meta name="twitter:description" content="Join India&#x27;s one of the most trusted Platform for Astronomy Resource." />
      <meta name="twitter:site" content="@scifispacee" />
      <meta name="twitter:creator" content="@scifispacee" />
      <meta name="twitter:image:src" content="https://www.scifispace.in/" />
      <meta name="og:title" content="JEE Main Online Mock Test Series | Quizrr" />
      <meta name="og:description" content="JJoin India&#x27;s one of the most trusted Platform for Astronomy Resource." />
      <meta name="og:image" content="https://www.scifispace.in/" />
      <meta name="og:url" content="https://scifispace.in/" />
      <meta name="og:site_name" content="Quizrr" />
      <meta name="fb:admins" content="256327371466062" />
      <meta name="og:type" content="website" />
      <link rel="stylesheet" href="https://www.mathongo.com/public/lk/assets/css/libs.bundle.css" />
      <link rel="stylesheet" href="https://www.mathongo.com/public/lk/assets/css/theme.bundle.css" />
      <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-107504706-8');
      </script>
      <style>
        .navbar-dark.fixed-top>.container:after {
          border-top: none;
        }

        .iframe-container {
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-top: 56.25%;
        }

        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }

        .top-cta-strip {
          background: #df4759;
          color: #fff;
          font-size: 15px;
          text-align: center;
          z-index: 99999;
          width: 100%;
        }

        .top-cta-strip-container-outer {
          position: relative;
        }

        .top-cta-strip .top-cta-strip-container {
          position: relative;
          margin-right: auto;
          margin-left: auto;
          max-width: 100%;
          width: 1080px;
          line-height: 1.4;
        }

        .top-cta-strip-button {
          background: #fff;
          display: inline-block;
          padding: 6px 16px;
          font-size: 15px;
          border-radius: 100rem;
          color: #dc3545;
          margin-left: 5px;
          margin-right: 5px;
          /* text-transform: uppercase; */
          font-weight: 700;
        }

        .top-cta-strip-button:hover {
          background: #fff;
          color: #dc3545;
        }

        .top-cta-strip-button:active {
          background: #fff;
          color: #dc3545;
        }
      </style>

      <section class="pt-6 pt-md-9" id="details">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="iframe-container rounded shadow"><iframe class="responsive-iframe"
                  src=""></iframe></div>
            </div>
          </div>
        </div>
      </section>

  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/jee-main-test-series",
      "query": {},
      "buildId": "WhMoJk-Ce1oQhQIuGzc5o",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false,
      "scriptLoader": []
    }
  </script>
</body>

</html>
